<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameProcess.cs">
    <Files>
      <File FileName="Assets\Gui.cs" Line="14" Column="2" />
      <File FileName="Assets\GameProcess.cs" Line="117" Column="8" />
      <File FileName="Assets\PawnHandle.cs" Line="297" Column="7" />
      <File FileName="Assets\Sockets.cs" Line="56" Column="10" />
      <File FileName="Assets\ThreadSock.cs" Line="26" Column="24" />
      <File FileName="Assets\Player1.cs" Line="35" Column="23" />
      <File FileName="Assets\Green1.cs" Line="53" Column="16" />
      <File FileName="Assets\Red1.cs" Line="53" Column="23" />
      <File FileName="Assets\Yellow1.cs" Line="55" Column="23" />
      <File FileName="Assets\Blue1.cs" Line="51" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>